# CleanArchitecture3

./: .gitignore
Plugins/eShop.DataStore.HardCoded/: OrderRepository.cs  ProductRepository.cs  eShop.DataStore.HardCoded.csproj
Plugins/eShop.ShoppingCart.LocalStorage/: ShoppingCart.cs  eShop.ShoppingCart.LocalStorage.csproj
Plugins/eShop.StateStore.DI/: ShoppingCartStateStore.cs  StateStoreBase.cs
eShop/: eShop.sln
eShop.CoreBusiness/Models/: Order.cs  OrderLineItem.cs
eShop.CoreBusiness/Services/: OrderServices.cs
eShop.CoreBusiness/Services/Interfaces/: IOrderServices.cs
eShop.UseCases/OrderConfirmationScreen/: IViewOrderConfirmationUseCase.cs  ViewOrderConfirmationUseCase.cs
eShop.UseCases/PlugInInterfaces/DataStore/: IOrderRepository.cs  IProductRepository.cs
eShop.UseCases/PlugInInterfaces/StateStore/: IShoppingCartStateStore.cs  IStateStore.cs
eShop.UseCases/PlugInInterfaces/UI/: IShoppingCart.cs
eShop.UseCases/SearchProductScreen/: ISearchProduct.cs  ISearchProductUseCase.cs  SearchProduct.cs  SearchProductUseCase.cs
eShop.UseCases/ShoppingCartScreen/: DeleteProductUseCase.cs  PlaceOrderUseCase.cs  UpdateQuantityUseCase.cs  ViewShoppingCartUseCase.cs
eShop.UseCases/ShoppingCartScreen/Interfaces/: IDeleteProductUseCase.cs  IViewShoppingCartUseCase.cs
eShop.UseCases/ViewProductScreen/: AddProdcutToCartUseCase.cs  IAddProductToCartUseCase.cs  ViewProduct.cs  ViewProductUseCase.cs
eShop.Web.Modules/eShop.Web.Common/: _Imports.razor  eShop.Web.Common.csproj
eShop.Web.Modules/eShop.Web.Common/Controls/: SearchBarComponent.razor
eShop.Web.Modules/eShop.Web.CustomerPortal/: _Imports.razor  eShop.Web.CustomerPortal.csproj
eShop.Web.Modules/eShop.Web.CustomerPortal/Controls/: CartComponent.razor  CustomerFormComponent.razor  LineItemComponent.razor  OrderSummaryComponent.razor  ProductCardComponent.razor  ProductItem.razor
eShop.Web.Modules/eShop.Web.CustomerPortal/Pages/: OrderConfirmationComponent.razor  PlaceOrderComponent.razor  SearchProuductComponent.razor  ShoppingCartComponent.razor  ViewProductComponent.razor
eShop.Web.Modules/eShop.Web.CustomerPortal/ViewModel/: CustomerViewModel.cs
eShop/eShop.Web/: App.razor  Startup.cs  eShop.Web.csproj
eShop/eShop.Web/Properties/: launchSettings.json
eShop/eShop.Web/Shared/: MainLayout.razor  TopNavBar.razor
