<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\..\eShop.Web.Modules\eShop.Web.AdminPortal\eShop.Web.AdminPortal.csproj" />
    <ProjectReference Include="..\..\eShop.Web.Modules\eShop.Web.Common\eShop.Web.Common.csproj" />
    <ProjectReference Include="..\..\eShop.Web.Modules\eShop.Web.CustomerPortal\eShop.Web.CustomerPortal.csproj" />
  </ItemGroup>

</Project>
